# yinglibao

./: .gitignore
micr-api/: pom.xml
micr-api/src/main/java/org/example/api/model/: BidInfo.java  BidInfoExample.java  FinanceAccount.java  ProductInfo.java  ProductInfoExample.java  RechargeRecord.java  User.java
micr-api/src/main/java/org/example/mybatis/pojo/: BidInfo.java  BidInfoExample.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  ProductInfoExample.java  RechargeRecord.java  User.java
micr-dataservice/: pom.xml
micr-dataservice/src/main/java/org/example/api/: MicrDataserviceApplication.java
micr-dataservice/src/main/java/org/example/api/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-dataservice/src/main/java/org/example/mybatis/: MicrDataserviceApplication.java
micr-dataservice/src/main/java/org/example/mybatis/demos/web/: BasicController.java  PathVariableController.java  User.java
micr-dataservice/src/main/java/org/example/mybatis/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-dataservice/src/main/resources/: application.properties  application.yml
micr-dataservice/src/main/resources/mapper/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micr-dataservice/src/test/java/org/example/api/: MicrDataserviceApplicationTests.java
micr-dataservice/src/test/java/org/example/mybatis/: MicrDataserviceApplicationTests.java
mirc-common/: pom.xml
mirc-parent/: pom.xml
